<!DOCTYPE html>
<html>
<head>
    <title>Simon Gavris</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#e8e8e8">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#e8e8e8">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#e8e8e8">
    
</head>
<body>
    <div id="app">
        <main>
            <section>
                <h1>Simon Gavris</h1>
                <h2>Welcome to my page.</h2>
                <h3>>>> <a href="/posts">Posts</a></h3>
                <h3>>>> <a href="/about">About</a></h3>
            </section>
        </main>
        <footer>
            <div>Simon Gavris - 2022</div>
            <section>
                <a href="mailto:simon.gavris@gmail.com" target="_blank">Mail</a>
                <a href="https://www.linkedin.com/in/simon-gavris-723554a9/" target="_blank">LinkedIn</a>
                <a href="https://github.com/simongavris/" target="_blank">Github</a>
            </section>
        </footer>
    </container>
</body>
</html> 